{
  "name": "seal-tracking",
  "version": "1.0.0",
  "description": "Security Seal Tracking System",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4"
  }
}
